# Database Configuration
DATABASE_URL=mongodb+srv://ramighazzawiabed:edsjBiv52nKCZG82@cluster0.skxywzc.mongodb.net/to-do-app

# For production, use Redis Cloud or AWS ElastiCache:
REDIS_HOST=redis-10718.c93.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT=10718
REDIS_PASSWORD=HKQZeMBt5OaHAiRXyu642qi8M3Zo9LKL

# JWT Configuration
JWT_SECRET="test"

# Node Environment
NODE_ENV=production

# Server Configuration
PORT=3000

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# email
Email=rami.ghazzawiabed@gmail.com
ClientId=618300121328-2ifmhuamcq0jmpbvh3mqcj8c76cs2164.apps.googleusercontent.com
ClientSecret=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
refreshToken=1//04HLH8MB6SPyTCgYIARAAGAQSNwF-L9IrueMP5QA1oaazzD7Xc8Lar7LC2YZjLiseSAiGd4lRLoEsMqA6lxf_YrBHxVaOICmCNv8s